<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Smolla.IdentityProvider.Host</RootNamespace>
        <AssemblyName>Smolla.IdentityProvider.Host</AssemblyName>
        <UserSecretsId>smolla-identity-provider-host</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Smolla.IdentityProvider.Api\Smolla.IdentityProvider.Api.csproj" />
        <ProjectReference Include="..\Smolla.IdentityProvider.Application\Smolla.IdentityProvider.Application.csproj" />
        <ProjectReference Include="..\Smolla.IdentityProvider.Infrastructure\Smolla.IdentityProvider.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

</Project>
