# smolla-identity-provider

./: .dockerignore  .editorconfig  CHANGELOG.md  Dockerfile  RUNBOOK.md  deploy.sh  release-please-config.json  setup-repo.sh
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy-test.yml  sync-main-to-develop.yml
backend/: Directory.Build.props  Directory.Packages.props  Smolla.IdentityProvider.slnx
backend/src/Smolla.IdentityProvider.Api/: Smolla.IdentityProvider.Api.csproj
backend/src/Smolla.IdentityProvider.Api/Controllers/: ClientsController.cs  HealthController.cs  UsersController.cs  VersionController.cs
backend/src/Smolla.IdentityProvider.Application/: Smolla.IdentityProvider.Application.csproj
backend/src/Smolla.IdentityProvider.Application/Abstractions/: IClientService.cs  IUserRepository.cs  IUserService.cs
backend/src/Smolla.IdentityProvider.Application/Clients/: ClientResult.cs
backend/src/Smolla.IdentityProvider.Application/Common/: OperationResult.cs
backend/src/Smolla.IdentityProvider.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/src/Smolla.IdentityProvider.Application/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResult.cs  UserSearchQuery.cs
backend/src/Smolla.IdentityProvider.Application/Users/Validators/: CreateUserRequestValidator.cs
backend/src/Smolla.IdentityProvider.Domain/: Smolla.IdentityProvider.Domain.csproj
backend/src/Smolla.IdentityProvider.Domain/Entities/: OAuthClient.cs  Role.cs  User.cs
backend/src/Smolla.IdentityProvider.Host/: Program.cs  Smolla.IdentityProvider.Host.csproj  appsettings.Development.json  appsettings.json
backend/src/Smolla.IdentityProvider.Host/Configuration/: ApiServiceCollectionExtensions.cs  OpenIddictServerExtensions.cs
backend/src/Smolla.IdentityProvider.Host/Properties/: launchSettings.json
backend/src/Smolla.IdentityProvider.Infrastructure/: Smolla.IdentityProvider.Infrastructure.csproj
backend/src/Smolla.IdentityProvider.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Identity/: ApplicationUserService.cs  OpenIddictClientService.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Persistence/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Persistence/Mappings/: UserMappings.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Persistence/Migrations/: 20260429094927_Initial.Designer.cs  20260429094927_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Persistence/Repositories/: UserRepository.cs
backend/src/Smolla.IdentityProvider.Infrastructure/Seeding/: IdentitySeeder.cs  SeedOptions.cs
backend/tests/: Directory.Build.props
backend/tests/Smolla.IdentityProvider.Application.Tests/: Smolla.IdentityProvider.Application.Tests.csproj
backend/tests/Smolla.IdentityProvider.Application.Tests/Users/Validators/: CreateUserRequestValidatorTests.cs
backend/tests/Smolla.IdentityProvider.Domain.Tests/: Smolla.IdentityProvider.Domain.Tests.csproj
backend/tests/Smolla.IdentityProvider.Domain.Tests/Entities/: UserTests.cs
backend/tests/Smolla.IdentityProvider.Infrastructure.Tests/: Smolla.IdentityProvider.Infrastructure.Tests.csproj
backend/tests/Smolla.IdentityProvider.Infrastructure.Tests/Persistence/Mappings/: UserMappingsTests.cs
backend/tests/Smolla.IdentityProvider.Integration.Tests/: HealthEndpointTests.cs  Smolla.IdentityProvider.Integration.Tests.csproj  VersionEndpointTests.cs  xunit.runner.json
backend/tests/Smolla.IdentityProvider.Integration.Tests/Fixtures/: IdentityProviderFactory.cs
frontend/: .env.example  env.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AppFooter.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts  auth.ts  clients.ts  users.ts  version.ts
frontend/src/stores/: auth.ts
frontend/src/views/: CallbackView.vue  ClientsListView.vue  LoginView.vue  UserDetailView.vue  UsersListView.vue
