<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <Authors>Adam Salisbury</Authors>
        <Company>Smolla</Company>
        <Product>Smolla Identity Provider</Product>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Copyright>Copyright (c) Adam Salisbury</Copyright>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--
            CS1591  - public APIs without XML doc comments (allowed for internal types and infra plumbing)
            CA1848  - prefer LoggerMessage source-generated delegates (perf nicety, not required)
            CA1873  - argument may be expensive when logging is disabled (covered by template arguments)
            CA2007  - ConfigureAwait(false) (only relevant in library code; this is an app)
        -->
        <NoWarn>$(NoWarn);CS1591;CA1848;CA1873;CA2007;CA1305</NoWarn>
    </PropertyGroup>

</Project>
