<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core / Identity -->
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />

        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />

        <!-- OpenIddict -->
        <PackageVersion Include="OpenIddict.AspNetCore" Version="7.0.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
        <PackageVersion Include="OpenIddict.Core" Version="7.0.0" />

        <!-- Pinned to override vulnerable transitive versions pulled in by OpenIddict / EF stack -->
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />

        <!-- Validation, logging -->
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

        <!-- Test infrastructure -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

</Project>
