<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!--
            CA1707  - underscored test method names are idiomatic xUnit ("Should_do_X")
            IDE0005 - skipped for test projects, since GenerateDocumentationFile is disabled
        -->
        <NoWarn>$(NoWarn);CA1707;IDE0005</NoWarn>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
